APP_NAME=OCG
APP_ENV=local
APP_KEY=base64:sTB35nO71PDIBJGqTvrGerLO0G5VA/xmJjj/NhRX1G4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocg
DB_USERNAME=ocg_admin
DB_PASSWORD=admin!*cas1n0g4m35

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ocgcasino.com
MAIL_PORT=25
MAIL_USERNAME=noreply@ocgcasino.com
MAIL_PASSWORD=Ocg777c5
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INVISIBLE_RECAPTCHA_SITEKEY=6LeI4HgUAAAAALaDkmJxKSrMZVt9786Q-cTld1zU
INVISIBLE_RECAPTCHA_SECRETKEY=6LeI4HgUAAAAAFMsU6qCz10XWV13pLVYZ_nz7cJj
INVISIBLE_RECAPTCHA_BADGEHIDE=true

GOOGLE_CLIENT_ID=869499010404-kjs7lig1obacqt7848sd9d47vld5237b.apps.googleusercontent.com